
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LREKIG23xQez7xEEYzefCldpQECsp4xUcRZsufOGPVr0XMuYG9DVufypbZI3gPPexdc9DAg7ZdaUnoFy7gibTm000y3z3Dv77
STRIPE_SECRET_KEY=sk_test_51LREKIG23xQez7xE2zDdidh1QmHEuxJSucTXRcqGeVeEOBzRkYDSIDdrjqEibJ6ZOpYsEEccriP95cFxtOZRHiIs00GlWHPTSD
